name: Test

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  main:
    name: >-
      ${{ matrix.ruby }} ${{ matrix.entry.name }}
    runs-on: ${{ matrix.os }}-latest
    env:
      TEST_QUEUE_WORKERS: 2
      TEST_QUEUE_VERBOSE: 1
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu]
        # Lowest and Latest versions.
        ruby: ['2.7', '3.4']
        entry:
          - { name: cucumber1_3, bats: test/cucumber.bats }
          - { name: cucumber2_4, bats: test/cucumber.bats }
          - { name: minitest5, bats: test/minitest5.bats }
          - { name: rspec3, bats: test/rspec3.bats }
          - { name: rspec4, bats: test/rspec4.bats }
          - { name: testunit, bats: test/testunit.bats }
          - { name: turnip, bats: test/turnip.bats }

    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}

      - name: install dependencies
        run: bundle install --jobs 3 --retry 3
      - name: setup for Bats
        run: bundle exec rake setup
      - name: spec
        run: bundle exec rake spec
      - name: install dependencies for ${{ matrix.entry.name }}
        run: BUNDLE_GEMFILE=gemfiles/${{ matrix.entry.name }}.gemfile bundle install --jobs 3 --retry 3
      - name: test
        run: BUNDLE_GEMFILE=gemfiles/${{ matrix.entry.name }}.gemfile vendor/bats/bin/bats ${{ matrix.entry.bats }}
